/* Colors */
@base-color: #981E32;
@navigation-color: @base-color;
@link-color: @base-color;
@heading-color: darken(@base-color, 5%);

/* Sticky footer styles
-------------------------------------------------- */
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}
#footer {
	height: 113px;
	background-color: #f5f5f5;
}
#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}
ul.licence-list {
  list-style: none;
  padding: 0;
}
#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}
h1, h2, h3 {
  color: @heading-color;
}
code {
  font-size: 80%;
}
a {
  color: @link-color;

  &:hover, &:focus {
    color: darken(@link-color, 5%)
  }
}

ul.social {
  display: table;
  list-style: none;
  width: 100%;
  padding: 10px 0 0 0;
  margin-bottom: 25px;

  & > li {
    display: table-cell;
    text-align: center;
  }

  .fa {
    font-size: 2.2em;
  }

  a {
	  color: #a5b2b9;
    color: rgba(0,39,59,.35);

	&:hover {
		color: @link-color;
	}
  }
}

.about {
  p {
    color: #6f6f6f;
    margin-bottom: 21px;
    font-size: 17px;
    line-height: 1.4;
  }
}

aside.panel, aside.archive {
  margin-top: 30px;
}

.navbar-ornament {
  background-color: @navigation-color;

  .container {
    background-image: url('/img/common/Zalktis-white-pixel-large.png');
    background-repeat: no-repeat;
    background-position: right 30px center;
  }

  &>.container .navbar-brand {
    margin-left: 15px;
  }

  .navbar-brand {
    color: #fff;
    font-weight: bold;
  }
}

.archive {
  .nav>li>a:hover, .nav>li>a:focus, .nav>li.active>a {
      text-decoration: none;
      background-color: transparent;
      border-left: 1px solid @link-color;
      padding-left: 14px;
  }
}

img.aside-logo {
  width: 130px;
}
